# -*- coding: utf-8 -*-
"""
Created on Tue Jan 11 00:31:19 2022

@author: jules
"""

 Accuracy  Balanced Accuracy ROC AUC  F1 Score  Time Taken
Model                                                                                   
XGBClassifier                      0.98               0.98    None      0.98      460.60
LGBMClassifier                     0.97               0.97    None      0.97      144.38
ExtraTreesClassifier               0.97               0.97    None      0.97       51.33
RandomForestClassifier             0.97               0.97    None      0.97       44.71
SVC                                0.97               0.97    None      0.97      830.54
KNeighborsClassifier               0.94               0.94    None      0.94      712.00
BaggingClassifier                  0.94               0.94    None      0.94      132.95
LogisticRegression                 0.92               0.92    None      0.92       11.67
CalibratedClassifierCV             0.91               0.91    None      0.91     1660.85
LinearSVC                          0.91               0.91    None      0.91      470.79
SGDClassifier                      0.89               0.89    None      0.90      293.44
PassiveAggressiveClassifier        0.89               0.89    None      0.89       15.92
Perceptron                         0.88               0.88    None      0.88       10.61
DecisionTreeClassifier             0.88               0.87    None      0.88       25.21
LinearDiscriminantAnalysis         0.87               0.87    None      0.87       13.51
NuSVC                              0.87               0.87    None      0.87     6892.04
RidgeClassifier                    0.86               0.86    None      0.86        3.61
RidgeClassifierCV                  0.86               0.86    None      0.86       10.64
BernoulliNB                        0.84               0.84    None      0.84        2.80
ExtraTreeClassifier                0.81               0.81    None      0.81        2.77
NearestCentroid                    0.81               0.81    None      0.81        2.84
AdaBoostClassifier                 0.73               0.73    None      0.73       97.62
QuadraticDiscriminantAnalysis      0.53               0.53    None      0.47        8.87
GaussianNB                         0.52               0.52    None      0.48        3.51
DummyClassifier                    0.10               0.10    None      0.10        2.26